0 LDraw.org Configuration File
0 Name: LDCfgalt.ldr
0 Author: LDraw.org
0 !LDRAW_ORG Configuration UPDATE 2019-12-11

0 // * All of the colour values are the same as in ldconfig.ldr.
0 // * All of the edge colours, that are coloured in ldconfig.ldr, are the same.
0 // * Edge colours for Solid were calculated the following way:
0 //   If the lightness value L in the HSL colours system was above 35%, the edge value was
0 //   lowered by 10 percentage points. If the value was below 35%, the value was raised by
0 //   10 percentage points.
0 // * Edge colours for Pearl were lowered by 10 percentage points.
0 // * Edge colours for Metallic were raised by 10 percentage points.
0 // * Edge colours for Rubber, except transparent, were lowered by 20 percentage points.
0 // * Edge colours for Internal Common Material are the same, or if changed, 
0 //   raised by 10 percentage points.


0 // LDraw Solid Colours
0 !COLOUR Black                              CODE  11   VALUE #1B2A34   EDGE #2B4354
0 !COLOUR Blue                               CODE   7   VALUE #1E5AA8   EDGE #16437D
0 !COLOUR Green                              CODE   6   VALUE #00852B   EDGE #005119
0 !COLOUR Dark_Turquoise                     CODE  39   VALUE #069D9F   EDGE #036A6C
0 !COLOUR Red                                CODE   5   VALUE #B40000   EDGE #7F0000
0 !COLOUR Dark_Pink                          CODE  47   VALUE #D3359D   EDGE #AF267F
0 !COLOUR Brown                              CODE   8   VALUE #543324   EDGE #311E15
0 !COLOUR Light_Grey                         CODE   9   VALUE #8A928D   EDGE #707974
0 !COLOUR Dark_Grey                          CODE  10   VALUE #545955   EDGE #3B3F3C
0 !COLOUR Light_Blue                         CODE  62   VALUE #97CBD9   EDGE #71B7CA
0 !COLOUR Bright_Green                       CODE  36   VALUE #58AB41   EDGE #448532
0 !COLOUR Light_Turquoise                    CODE  40   VALUE #00AAA4   EDGE #007571
0 !COLOUR Salmon                             CODE  25   VALUE #F06D61   EDGE #EB4131
0 !COLOUR Pink                               CODE  23   VALUE #F6A9BB   EDGE #F07995
0 !COLOUR Yellow                             CODE   3   VALUE #FAC80A   EDGE #CCA404
0 !COLOUR White                              CODE   1   VALUE #F4F4F4   EDGE #DBDBDB
0 !COLOUR Light_Green                        CODE  38   VALUE #ADD9A8   EDGE #89C882
0 !COLOUR Light_Yellow                       CODE  33   VALUE #FFD67F   EDGE #FFC64C
0 !COLOUR Tan                                CODE   2   VALUE #B0A06F   EDGE #978653
0 !COLOUR Light_Violet                       CODE  44   VALUE #AFBED6   EDGE #8CA1C4
0 !COLOUR Purple                             CODE  24   VALUE #671F81   EDGE #441456
0 !COLOUR Dark_Blue_Violet                   CODE 109   VALUE #0E3E9A   EDGE #092C6B
0 !COLOUR Orange                             CODE   4   VALUE #D67923   EDGE #AB611B
0 !COLOUR Magenta                            CODE  71   VALUE #901F76   EDGE #641552
0 !COLOUR Lime                               CODE  34   VALUE #A5CA18   EDGE #7F9B12
0 !COLOUR Dark_Tan                           CODE  69   VALUE #897D62   EDGE #6B624C
0 !COLOUR Bright_Pink                        CODE 104   VALUE #FF9ECD   EDGE #FF6BB2
0 !COLOUR Medium_Lavender                    CODE 157   VALUE #A06EB9   EDGE #884FA5
0 !COLOUR Lavender                           CODE 154   VALUE #CDA4DE   EDGE #B87FD1
0 !COLOUR Very_Light_Orange                  CODE  96   VALUE #FDC383   EDGE #FCA84F
0 !COLOUR Reddish_Brown                      CODE  88   VALUE #5F3109   EDGE #8B480D
0 !COLOUR Light_Bluish_Grey                  CODE  86   VALUE #969696   EDGE #7C7C7C
0 !COLOUR Dark_Bluish_Grey                   CODE  85   VALUE #646464   EDGE #494949
0 !COLOUR Medium_Blue                        CODE  42   VALUE #7396C8   EDGE #4E7BBA
0 !COLOUR Medium_Green                       CODE  37   VALUE #7FC475   EDGE #5DB450
0 !COLOUR Light_Pink                         CODE  56   VALUE #FECCCF   EDGE #FC9BA1
0 !COLOUR Light_Flesh                        CODE  90   VALUE #FFC995   EDGE #FFAD60
0 !COLOUR Medium_Dark_Flesh                  CODE 150   VALUE #AA7D55   EDGE #876344
0 !COLOUR Blue_Violet                        CODE  97   VALUE #1C58A7   EDGE #14407A
0 !COLOUR Flesh                              CODE  28   VALUE #BB805A   EDGE #9F6641
0 !COLOUR Light_Salmon                       CODE  26   VALUE #F9B7A5   EDGE #F59074
0 !COLOUR Violet                             CODE  43   VALUE #26469A   EDGE #1C3472
0 !COLOUR Medium_Violet                      CODE  73   VALUE #4861AC   EDGE #394D88
0 !COLOUR Medium_Lime                        CODE  76   VALUE #B7D425   EDGE #91A91D
0 !COLOUR Aqua                               CODE  41   VALUE #9CD6CC   EDGE #79C7BA
0 !COLOUR Light_Lime                         CODE  35   VALUE #DEEA92   EDGE #D2E269
0 !COLOUR Light_Orange                       CODE  32   VALUE #F9A777   EDGE #F78644
0 !COLOUR Dark_Nougat                        CODE 255   VALUE #AD6140   EDGE #864A31
0 !COLOUR Very_Light_Bluish_Grey             CODE  99   VALUE #C8C8C8   EDGE #ADADAD
0 !COLOUR Bright_Light_Orange                CODE 110   VALUE #FCAC00   EDGE #C68700
0 !COLOUR Bright_Light_Blue                  CODE 105   VALUE #9DC3F7   EDGE #6CA4F3
0 !COLOUR Rust                               CODE  27   VALUE #872B17   EDGE #B2391E
0 !COLOUR Bright_Light_Yellow                CODE 103   VALUE #FFEC6C   EDGE #FFE438
0 !COLOUR Sky_Blue                           CODE  87   VALUE #77C9D8   EDGE #51B9CC
0 !COLOUR Dark_Blue                          CODE  63   VALUE #19325A   EDGE #244884
0 !COLOUR Dark_Green                         CODE  80   VALUE #00451A   EDGE #007A2E
0 !COLOUR Dark_Brown                         CODE 120   VALUE #352100   EDGE #663E00
0 !COLOUR Maersk_Blue                        CODE  72   VALUE #ABD9FF   EDGE #7AC3FF
0 !COLOUR Dark_Red                           CODE  59   VALUE #720012   EDGE #A30018
0 !COLOUR Dark_Azure                         CODE 153   VALUE #469BC3   EDGE #347FA1
0 !COLOUR Medium_Azure                       CODE 156   VALUE #68C3E2   EDGE #3EB3DA
0 !COLOUR Light_Aqua                         CODE 152   VALUE #D3F2EA   EDGE #ACE6D7
0 !COLOUR Yellowish_Green                    CODE 158   VALUE #E2F99A   EDGE #D3F669
0 !COLOUR Olive_Green                        CODE 155   VALUE #77774E   EDGE #59593A
0 !COLOUR Sand_Red                           CODE  58   VALUE #88605E   EDGE #694A49
0 !COLOUR Medium_Dark_Pink                   CODE  94   VALUE #F785B1   EDGE #F45793
0 !COLOUR Coral                              CODE 220   VALUE #FF6D77   EDGE #FF3845
0 !COLOUR Earth_Orange                       CODE  29   VALUE #D86D2C   EDGE #B05720
0 !COLOUR Sand_Purple                        CODE  54   VALUE #75657D   EDGE #594D60
0 !COLOUR Sand_Green                         CODE  48   VALUE #708E7C   EDGE #597263
0 !COLOUR Sand_Blue                          CODE  55   VALUE #70819A   EDGE #58677D
0 !COLOUR Fabuland_Brown                     CODE 106   VALUE #D27744   EDGE #B8602C
0 !COLOUR Medium_Orange                      CODE  31   VALUE #F58624   EDGE #DB6B0A
0 !COLOUR Dark_Orange                        CODE  68   VALUE #91501C   EDGE #BC6823
0 !COLOUR Very_Light_Grey                    CODE  49   VALUE #BCB4A5   EDGE #A69B86
0 !COLOUR Fabuland_Orange                    CODE 160   VALUE #CF8A47   EDGE #B6722F


0 // LDraw Transparent Colours
0 !COLOUR Trans_Dark_Blue                    CODE  14   VALUE #0020A0   EDGE #000B38   ALPHA 128
0 !COLOUR Trans_Green                        CODE  20   VALUE #237841   EDGE #174F2B   ALPHA 128
0 !COLOUR Trans_Bright_Green                 CODE 108   VALUE #56E646   EDGE #27AF18   ALPHA 128
0 !COLOUR Trans_Red                          CODE  17   VALUE #C91A09   EDGE #660D05   ALPHA 128
0 !COLOUR Trans_Dark_Pink                    CODE  50   VALUE #DF6695   EDGE #B9275F   ALPHA 128
0 !COLOUR Trans_Neon_Orange                  CODE  18   VALUE #FF800D   EDGE #A85100   ALPHA 128
0 !COLOUR Trans_Black                        CODE  13   VALUE #635F52   EDGE #2A2823   ALPHA 128
0 !COLOUR Trans_Medium_Blue                  CODE  74   VALUE #559AB7   EDGE #326276   ALPHA 128
0 !COLOUR Trans_Neon_Green                   CODE  16   VALUE #C0FF00   EDGE #739900   ALPHA 128
0 !COLOUR Trans_Light_Blue                   CODE  15   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128
0 !COLOUR Trans_Pink                         CODE 107   VALUE #FC97AC   EDGE #F9345B   ALPHA 128
0 !COLOUR Trans_Yellow                       CODE  19   VALUE #F5CD2F   EDGE #B49208   ALPHA 128
0 !COLOUR Trans_Clear                        CODE  12   VALUE #FCFCFC   EDGE #C9C9C9   ALPHA 128
0 !COLOUR Trans_Purple                       CODE  51   VALUE #A5A5CB   EDGE #6464A6   ALPHA 128
0 !COLOUR Trans_Neon_Yellow                  CODE 121   VALUE #DAB000   EDGE #755E00   ALPHA 128
0 !COLOUR Trans_Orange                       CODE  98   VALUE #F08F1C   EDGE #9E5C0A   ALPHA 128
0 !COLOUR Trans_Bright_Light_Orange          CODE 164   VALUE #FCB76D   EDGE #FA860A   ALPHA 128
0 !COLOUR Trans_Light_Green                  CODE 221   VALUE #7DC291   EDGE #46955D   ALPHA 128


0 // LDraw Chrome Colours
0 !COLOUR Chrome_Gold                        CODE  21   VALUE #DFC176   EDGE #C2982E                               CHROME
0 !COLOUR Chrome_Silver                      CODE  22   VALUE #CECECE   EDGE #9C9C9C                               CHROME
0 !COLOUR Chrome_Antique_Brass               CODE  57   VALUE #645A4C   EDGE #665B4D                               CHROME
0 !COLOUR Chrome_Black                       CODE 122   VALUE #1B2A34   EDGE #3D5F76                               CHROME
0 !COLOUR Chrome_Blue                        CODE  52   VALUE #6C96BF   EDGE #3D638A                               CHROME
0 !COLOUR Chrome_Green                       CODE  64   VALUE #3CB371   EDGE #226741                               CHROME
0 !COLOUR Chrome_Pink                        CODE  82   VALUE #AA4D8E   EDGE #632C52                               CHROME


0 // LDraw Pearl Colours
0 !COLOUR Pearl_White                        CODE  83   VALUE #F6F2DF   EDGE #EAE2B7                               PEARLESCENT
0 !COLOUR Pearl_Very_Light_Grey              CODE 119   VALUE #989B99   EDGE #7E807F                               PEARLESCENT
0 !COLOUR Pearl_Light_Grey                   CODE  66   VALUE #A0A0A0   EDGE #878787                               PEARLESCENT
0 !COLOUR Flat_Silver                        CODE  95   VALUE #898788   EDGE #6E6C6D                               PEARLESCENT
0 !COLOUR Pearl_Dark_Grey                    CODE  77   VALUE #484D48   EDGE #2E312E                               PEARLESCENT
0 !COLOUR Metal_Blue                         CODE  78   VALUE #5B7590   EDGE #465B70                               PEARLESCENT
0 !COLOUR Pearl_Light_Gold                   CODE  61   VALUE #DEAC66   EDGE #D5963D                               PEARLESCENT
0 !COLOUR Pearl_Gold                         CODE 115   VALUE #AA7F2E   EDGE #805F23                               PEARLESCENT
0 !COLOUR Flat_Dark_Gold                     CODE  81   VALUE #83724F   EDGE #62553B                               PEARLESCENT
0 !COLOUR Copper                             CODE  84   VALUE #764D3B   EDGE #54372A                               PEARLESCENT


0 // LDraw Metallic Colours
0 !COLOUR Metallic_Silver                    CODE  67   VALUE #767676   EDGE #8E8E8E                               METAL
0 !COLOUR Metallic_Green                     CODE  70   VALUE #6A7944   EDGE #869956                               METAL
0 !COLOUR Metallic_Gold                      CODE  65   VALUE #DBAC34   EDGE #E2BD5E                               METAL


0 // LDraw Milky Colours
0 !COLOUR Milky_White                        CODE  60   VALUE #EEEEEE   EDGE #BABABA   ALPHA 240
0 !COLOUR Glow_In_Dark_Opaque                CODE  46   VALUE #E0FFB0   EDGE #B8FF4D   ALPHA 240   LUMINANCE 15
0 !COLOUR Glow_In_Dark_Trans                 CODE 118   VALUE #BDC6AD   EDGE #8D9D72   ALPHA 240   LUMINANCE 15
0 !COLOUR Glow_In_Dark_White                 CODE 159   VALUE #F5F3D7   EDGE #E0DA85   ALPHA 240   LUMINANCE 15


0 // LDraw Glitter Colours
0 !COLOUR Glitter_Trans_Dark_Pink            CODE 100   VALUE #DF6695   EDGE #B9275F   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0 !COLOUR Glitter_Trans_Clear                CODE 101   VALUE #EEEEEE   EDGE #BABABA   ALPHA 128                   MATERIAL GLITTER VALUE #FFFFFF FRACTION 0.08 VFRACTION 0.1 SIZE 1
0 !COLOUR Glitter_Trans_Purple               CODE 102   VALUE #640061   EDGE #000000   ALPHA 128                   MATERIAL GLITTER VALUE #8C00FF FRACTION 0.3 VFRACTION 0.4 SIZE 1
0 !COLOUR Glitter_Trans_Light_Blue           CODE 162   VALUE #AEE9EF   EDGE #59D1DE   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1
0 !COLOUR Glitter_Trans_Neon_Green           CODE 163   VALUE #C0FF00   EDGE #739900   ALPHA 128                   MATERIAL GLITTER VALUE #923978 FRACTION 0.17 VFRACTION 0.2 SIZE 1


0 // LDraw Speckle Colours
0 !COLOUR Speckle_Black_Silver               CODE 111   VALUE #000000   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Gold                 CODE 151   VALUE #000000   EDGE #DBAC34                               MATERIAL SPECKLE VALUE #DBAC34 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Black_Copper               CODE 116   VALUE #000000   EDGE #AB6038                               MATERIAL SPECKLE VALUE #AB6038 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
0 !COLOUR Speckle_Dark_Bluish_Grey_Silver    CODE 117   VALUE #635F61   EDGE #898788                               MATERIAL SPECKLE VALUE #898788 FRACTION 0.4 MINSIZE 1 MAXSIZE 3
